{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "Bash(dotnet build)",
      "Bash(dotnet build *)",
      "mcp__vacayay-mysql__mysql_query",
      "mcp__github__get_pull_request",
      "mcp__github__list_pull_requests",
      "mcp__github__search_pull_requests"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "powershell -NoProfile -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-ef-commands.ps1\"",
            "timeout": 30,
            "statusMessage": "Checking for blocked EF commands..."
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "powershell -NoProfile -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-protected-files.ps1\"",
            "timeout": 30,
            "statusMessage": "Checking for protected files / secrets..."
          },
          {
            "type": "command",
            "shell": "bash",
            "command": "powershell -NoProfile -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-dto-leaks.ps1\"",
            "timeout": 30,
            "statusMessage": "Checking DTOs for entity/secret leaks..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "powershell -NoProfile -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/format-changed-cs.ps1\"",
            "timeout": 120,
            "statusMessage": "Formatting changed C# file..."
          }
        ]
      }
    ]
  }
}
